entity Domain {
	entityName String required,
	entityDescription String, 
	owner String,
	createdOn Instant,
	isActive Boolean
}

entity DomainAttributes {
	attributeName String required,
	entityName String required,
	attributeType DATATYPE required,
	attributeLength Integer,
	attributeDescription String,
	allowNull Boolean required,
	isPrimary Boolean required,
	isUnique  Boolean required,
	isIndexed Boolean required,
	isForaignKey Boolean required,
	foraignKeyEntityName String,
	foraignKeyAttributeName String
}

entity DomainRelationship {
	parentKeyEntityName String,
	parentKeyAttributeName String,
	chieldAttributeName String
	}

enum DATATYPE {
ASCII, BIGINT, BLOB, BOOLEAN, COUNTER, DECIMAL, DOUBLE, FLOAT, INET, INT, TEXT, TIMESTAMP, TIMEUUID, UUID, VARCHAR, VARINT, LIST, MAP, SET

}



// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
angularSuffix * with Rcip
